# Mordekaiser

./: README.md  REDME.md
MinimalAPI/: MinimalAPI.csproj  Program.cs
MinimalAPI/DTO/: DTO.cs
MinimalAPI/Properties/: launchSettings.json
scripts bd/: BdRiot.mwb  DCL.sql  README.md  ddl.sql  dml copy.sql  dml.sql  install.sql
src/: Mordekaiser.sln
src/MVC/: MVC.csproj  Program.cs  appsettings.json
src/MVC/Controllers/: CuentaController.cs  CuentaLolController.cs  CuentaValorantController.cs  HomeController.cs  LoginController.cs  ServidorController.cs
src/MVC/Properties/: launchSettings.json
src/MVC/Views/Cuenta/: Crear.cshtml  LIstado.cshtml
src/MVC/Views/CuentaLol/: Crear.cshtml  Listado.cshtml
src/MVC/Views/CuentaValorant/: Crear.cshtml  Listado.cshtml
src/MVC/Views/Home/: Cuentas.cshtml  Index.cshtml  Servidores.cshtml  SinPermiso.cshtml
src/MVC/Views/Home/Cuenta/: Index.cshtml
src/MVC/Views/Login/: Login.cshtml  Registro.cshtml
src/MVC/Views/Servidor/: Crear.cshtml  Listado.cshtml  index.cshtml
src/MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/MVC/wwwroot/css/: site.css
src/MVC/wwwroot/lib/bootstrap/: LICENSE
src/Mordekaiser.AdoDapper/: DaoDapper.cs  Mordekaiser.AdoDapper.csproj  index.html
src/Mordekaiser.AdoDapper.Test/: GlobalUsings.cs  Mordekaiser.AdoDapper.Test.csproj  ServidorTest.cs  TestBase.cs  UnitTest1.cs  appSettings.json  appsettings.json
src/Mordekaiser.Core/: AuthService.cs  Cuenta.cs  CuentaLol.cs  CuentaValorant.cs  IDao.cs  Inventario.cs  Login.cs  Mordekaiser.Core.csproj  Objeto.cs  RangoLol.cs  RangoValorant.cs  RegisterViewModel.cs  Rol.cs  Servidor.cs  TipoObjeto.cs  UsuarioActualService.cs
