<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />

  <PackageReference Include="Scalar.AspNetCore" Version="2.6.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />


  <PackageReference Include="Dapper" Version="2.1.66" />
  <PackageReference Include="MySqlConnector" Version="2.4.0" />
</ItemGroup>
  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
 <TargetFramework>net9.0</TargetFramework>

      <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
