<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Mordekaiser.Core\Mordekaiser.Core.csproj" />
    <ProjectReference Include="..\src\Mordekaiser.Dapper\Mordekaiser.Dapper.csproj" />
    <ProjectReference Include="..\src\Mordekaiser.AdoDapper.Test\Mordekaiser.AdoDapper.Test.csproj" />
    <ProjectReference Include="..\src\Mordekaiser.AdoDapper\Mordekaiser.AdoDapper.csproj" />
  </ItemGroup>

</Project>
