<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Mordekaiser.Core\Mordekaiser.Core.csproj" />
    <ProjectReference Include="..\Mordekaiser.AdoDapper\Mordekaiser.AdoDapper.csproj" />

    <ProjectReference Include="..\Mordekaiser.AdoDapper.Test\Mordekaiser.AdoDapper.Test.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
